<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>PERFIL</title>
    <meta name="author" content="Wilson Carlos">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="perfil, informações do de redes sociais">
    <meta name="description" content="Esse projeto é uma criação de um card que mostra minhas informações de contato de maneira estilizada.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="img/minha.webp">
        </div>
        <div class="content">
            <div class="info">
                <h2>
                    Wilson Carlos
                </h2>
                <span>Web Desenvolvedor</span>
            </div>
        </div>
        <ul>
            <li><a href="https://www.instagram.com/the_willdays/"><span class="fab fa-instagram"></span></a></li>
            <li><a href="https://github.com/P0L0-WIL"><span class="fab fa-github"></span></a></li>
            <li><a href="https://www.youtube.com/@lhermes4381"><span class="fab fa-youtube"></span></a></li>
        </ul>
    </div>
</body>

</html>